{
  // The House Always Plays: edge front door.
  // Serves the built web app and proxies /ws, /api, /audio to the laptop game server (URL stored in KV),
  // so QR codes carry a stable *.workers.dev URL even when the trycloudflare tunnel URL changes.
  "name": "hap",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/ws", "/api/*", "/audio/*", "/backend", "/backend/*"]
  },
  "kv_namespaces": [
    { "binding": "CONFIG", "id": "5a5eeca4bc9f4d379051e8061562c187" }
  ],
  "vars": {
    // Fallback when KV has no backend_url yet (set with `npm run set-backend -- https://xxx.trycloudflare.com`).
    "BACKEND_URL": ""
  },
  "observability": { "enabled": true }
}
